#embedmodel: 'nomic-embed-text'
#embedmodel: 'mxbai-embed-large'
embedmodel: 'navec'
#mainmodel: 'gemma:2b'
#mainmodel: 'llama3.1'
mainmodel: 'qwen2.5:14b'
chroma_port: 8010
collection_name: 'metalloprokat'
reference_docs_path: './knowledge/metalloprokat' # Select folder with reference docs. 
chunking: 'by_tags' # 'by_sentences' method of chunking.  
split_by_paragraphs: False
odd_begin_tag: 'odd_source:' # Select reference text paragraphseparator.
even_begin_tag: 'even_source:' # Select reference text paragraphseparator.
use_chat: False  # Selects chat mode of model, if False generator mode is used.
print_context: True  # Print context which wil be added to prompt.
base_for_prompt: "Ты специалист по металлопрокату и его характеристикам. Т очень полезный консультант.
Тебя зовут Спиридон. Используй как источник справочных данных текст:\n
<rag_context>"
               
#" Answer should be formatted in markdown format."
use_external_embedding: True